SUPABASE_URL=https://gpoawazdehvtgokezghr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwb2F3YXpkZWh2dGdva2V6Z2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzIyMjcsImV4cCI6MjA4MTAwODIyN30.-ChXVrbT4zEFxg774Y9W1TvGUOLc6nVGcu0MCvqg9H0
